# 配置星座参数
[Constellation-Parameters]
# 轨道数量
orbit_number = 32
# 卫星的数量
satellite_number_pre_orbit = 50
# 轨道倾角 单位:角度 范围 0-90
orbit_inclination = 53
# 轨道高度 单位:km
orbit_height = 1200
# 轨道升交点赤经
orbit_omega = 10

# 配置卫星参数
[Satellite-Parameters]
# 卫星覆盖的圆锥角 角度
satellite_cone_angle = 100

# 卫星对地覆盖的发射功率 dBm
satellite_to_ground_power = 30
# 卫星对地覆盖的发射天线增益 dBm
satellite_to_ground_gain = 30
 # 星地频率 Hz (12 GHz)
satellite_to_ground_frequency = 12000000000

# 卫星对卫星的发射功率 dBm
satellite_to_satellite_transmit_power = 30
# 卫星对卫星的发生天线增益 dBm
satellite_to_satellite_transmit_gain = 30
# 卫星对卫星的接收天线增益 dBm
satellite_to_satellite_receive_gain = 30

# 缓冲区容量限制 MB 1024*1024
satellite_buffer_size = 1048576

# 配置用户参数
[User-Parameters]
# 用户的数量
user_number = 3000

# 用户的接收天线增益 dBm
user_to_satellite_gain = 30
# 接收器灵敏度 dBm
user_receiver_sensitivity = -110
# 所需信噪比
user_snr = 10

# 用户最大数据速率 MB/s
user_data_rate = 10


# 环境参数
[Environment-Parameters]
# 地球半径 单位:km
earth_radius = 6371
# 地球的标准重力参数 mu 单位: m^3/s^2
earth_mu = 3.986e14

# 时间相关的参数
[Time-Parameters]
# 时间步长，用于定义每次更新卫星时，卫星运行了多久，例如设置为1则星座会以1秒的时间间隔运行和更新，如果设置更大的步长则卫星单次更新的距离越远 单位:秒 整形
network_running_step_time = 1

# Webserver相关的参数
[Webserver-Parameters]
# 启动服务的端口
port = 8080
# 网络请求发送的时间间隔 秒
request_wait_time = 1

