<!DOCTYPE html>
<html>
<head>
    <title>Fixed Map Circle Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        // 初始化地图，设置中心点和缩放级别
        var map = L.map('map', {
            center: [39.9042, 116.4074], // 设置地图中心
            zoom: 8,
            maxBounds: [[-90, -180], [90, 180]], // 设置地图边界，限制地图可视区域到经纬度的极限
            minZoom: 3, // 最小缩放级别
            maxZoom: 15, // 最大缩放级别
            noWrap: true // 禁止地图左右循环显示
        });

        // 加载并显示OpenStreetMap的地图瓦片
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            noWrap: true // 禁止瓦片左右循环
        }).addTo(map);

        // 创建一个圆形覆盖区域
        var circle = L.circle([39.9042, 116.4074], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 1430000
        }).addTo(map);
    </script>
</body>
</html>
